/**
 * 常见的进制以及进制转换
 * 1.A-10 B-11 C-12 D-13 E-14 F-15
 * 2.计算机底层以二进制的补码形式存储
 * 3.负数：补码=反码+1    反码=符号位不变+源码取反
 * 4.正数：三码合一
 * 5.位运算(最快的方式) <<左移   >>右移  >>>无符号右移，都补零  ^异或   &与  |或  ~非，最高位参与运算
 */
public class Demo08 {
    public static void main(String[] args) {
        //符号位参与运算，将补码转为源码为-7
        System.out.println(~6);
    }
}
